#cloud-config
hostname: ubuntu22
fqdn: ubuntu22.x386.org
manage_etc_hosts: true
groups: exforge
users:
   - name: exforge
     sudo: ALL=(ALL) ALL
     primary_group: exforge
     groups: users
     home: /home/exforge
     shell: /bin/bash
     lock_passwd: false
     passwd: $6$rounds=4096$0AfnSKrnH50O9MEW$BcnuGlkEwE2OJ.zIsVovj6Y5gy7EVPjT9J/aCXTsnzyVMgpHIqbzBVm13Wfa2OkId7tSpcY3l2Qj.ktoculvA1
packages: qemu-guest-agent