# System language
lang en_US

# Language modules to install
langsupport en_US

# System keyboard
keyboard us

# System mouse
mouse

# System timezone
timezone America/New_York


#Root password
rootpw --plaintext novaagentneedsunlockedrootaccountsowedeletepasswordinpost

#Initial user
#user --disabled

# Initial user
#preseed user-setup/allow-password-weak boolean true
user ubuntu --password "$6$exDY1mhS4KUYCE/2$zmn9ToZwTKLhCw.b4/b.ZRTIZM30JZ4QrOQ2aOXJ8yk96xpcCof0kxKwuX1kqLG/ygbJ1f8wxED22bTL4F46P0"
